plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xreal.nativear.input'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xskip-metadata-version-check']
    }

}

dependencies {
    api project(':core')
    implementation project(':ai-common')

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // LiteRT (formerly TFLite) — V1 drop-in replacement
    implementation 'com.google.ai.edge.litert:litert:1.4.0'
    implementation 'com.google.ai.edge.litert:litert-gpu:1.4.0'
    implementation 'com.google.ai.edge.litert:litert-support:1.4.0'

    // ML Kit OCR (Korean, Japanese, Chinese)
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'

    // MediaPipe Text Embedder (semantic search)
    implementation 'com.google.mediapipe:tasks-text:0.10.32'

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation "io.mockk:mockk:1.13.10"
}
