# XREALNativeAR

./: .gitignore  CAMERA_VERIFICATION.md  MODELS.md  MODEL_CONVERSION_GUIDE.md  NEXT_STEPS.md  NPU_DEBUG.md  PLAN_B_DIRECT.md  PLAN_B_GUIDE.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  UVC_SETUP_GUIDE.md  app_dependencies.txt  app_dependencies_utf8.txt  build.gradle  build_error.txt  build_error_2.txt  build_error_3.txt  build_error_4.txt  build_error_detail.txt  build_error_utf8.txt  build_fix.bat  calibrate_stereo.py  compile_error.txt  compile_whisper_qai.py  debug_qai_hub.py  debug_vocab.py  dependencies.txt  dependencies_utf8.txt  deploy_to_galaxy.ps1  encoding_check.txt  existing_files.txt  existing_files_utf8.txt  expressions.txt  extract_code.py  extract_text.py  final_context.txt  find_whisper_model.py  force_compile_whisper.py  gemini_extracted.txt  (+14 more)
ai-common/: build.gradle
ai-common/src/main/kotlin/com/xreal/ai/: InferenceScheduler.kt  UnifiedAIOrchestrator.kt
app/: build.gradle
app/libs/snpe_extracted/: AndroidManifest.xml  R.txt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  imu_reader.h  llama_bridge.cpp  native_bridge.cpp  nrsdk_bridge.cpp  nrsdk_bridge.h  qnn_runtime.cpp  qnn_runtime.h  stereo_camera.cpp  stereo_camera.h  xreal_camera.h  yolo_detector.cpp  yolo_detector.h
app/src/main/kotlin/com/xreal/nativear/: AIAgentManager.kt  ARCHITECTURE_PRINCIPLES.md  ARGlassesPresentation.kt  AgentState.kt  AudioAnalysisService.kt  CloudBackupManager.kt  CoreEngine.kt  EmotionClassifier.kt  EmotionTTSService.kt  GeminiClient.kt  GeminiPrompts.kt  GeminiTools.kt  GestureManager.kt  HardwareManager.kt  HardwareTestActivity.kt  ImageEmbedder.kt  InteractionTracker.kt  Interfaces.kt  LiteRTWrapper.kt  LocationManager.kt  MainActivity.kt  MelSpectrogram.kt  MemoryCompressor.kt  MemoryQueryActivity.kt  MemoryRepository.kt  MemorySearcher.kt  NaverService.kt  OCRModel.kt  OverlayView.kt  PersonRepository.kt  PersonSyncManager.kt  PoseEstimationModel.kt  SceneDatabase.kt  SpeakerDiarizer.kt  SystemTTSAdapter.kt  TextEmbedder.kt  UnifiedMemoryDatabase.kt  UserAction.kt  VisionManager.kt  VisionState.kt  (+8 more)
app/src/main/res/layout/: activity_hardware_test.xml  activity_main.xml  activity_memory_query.xml  activity_stt_bold.xml  activity_whisper_test.xml  presentation_ar_glasses.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml  network_security_config.xml
autonomy/: CLAUDE.md  build.gradle
core/: CLAUDE.md  build.gradle
core-models/: CLAUDE.md  build.gradle
core-models/src/main/kotlin/com/xreal/nativear/: Detection.kt  DrawElement.kt  FaceInfo.kt  OcrResult.kt  PoseKeypoint.kt
core-models/src/test/kotlin/com/xreal/nativear/: ContextTest.kt  DetectionTest.kt  DrawElementTest.kt  FaceInfoTest.kt  HandDataTest.kt  PolicyTest.kt  PoseKeypointTest.kt  SpatialTypesTest.kt
hardware-test-app/: build.gradle
hardware-test-app/src/main/: AndroidManifest.xml
hardware-test-app/src/main/kotlin/com/xreal/testapp/: ArHudActivity.kt  MainActivity.kt  NrealPresentation.kt
hardware-test-app/src/main/res/drawable/: crosshair_ring.xml
hardware-test-app/src/main/res/layout/: activity_ar_hud.xml  activity_ar_hud_control.xml  activity_main.xml  presentation_ar_hud.xml
hardware-test-app/src/main/res/xml/: device_filter.xml
input/: CLAUDE.md  TEST_REPORT.md  build.gradle
input/src/main/kotlin/com/xreal/nativear/: AudioEventClassifier.kt  EmotionClassifier.kt  FaceDetector.kt  FaceEmbedder.kt  FacialExpressionClassifier.kt  ImageEmbedder.kt  LiteRTWrapper.kt  OCRModel.kt  PoseEstimationModel.kt  TextEmbedder.kt
input/src/test/kotlin/com/xreal/nativear/: AudioEventClassifierTest.kt  EmotionClassifierTest.kt  FaceDetectorTest.kt  LiteRTWrapperTest.kt  SimilarityAndNormTest.kt
memory/: CLAUDE.md  build.gradle
output/: CLAUDE.md  TEST_REPORT.md  build.gradle
relay/: build.gradle
relay/src/main/: AndroidManifest.xml
relay/src/main/kotlin/com/xreal/relay/: RelayApplication.kt  RelayForegroundService.kt  RelayMainActivity.kt
relay/src/main/res/layout/: activity_relay_main.xml
relay/src/main/res/values/: strings.xml
relay/src/main/res/xml/: network_security_config.xml
spatial/: CLAUDE.md  TEST_REPORT.md  build.gradle
vulkan-renderer/: build.gradle
vulkan-renderer/src/main/: AndroidManifest.xml
vulkan-renderer/src/main/cpp/: CMakeLists.txt  camera_background.cpp  camera_background.h  ghost_runner.cpp  ghost_runner.h  math_utils.h  mesh_renderer.cpp  mesh_renderer.h  vulkan_context.cpp  vulkan_context.h  vulkan_pipeline.cpp  vulkan_pipeline.h  vulkan_renderer_jni.cpp
vulkan-renderer/src/main/cpp/shaders/: camera_bg.frag  camera_bg.frag.spv  camera_bg.vert  camera_bg.vert.spv  camera_bg_frag_spv.h  camera_bg_vert_spv.h  ghost.frag  ghost.frag.spv  ghost.vert  ghost.vert.spv  ghost_frag_spv.h  ghost_vert_spv.h  mesh.frag  mesh.frag.spv  mesh.vert  mesh.vert.spv  mesh_frag_spv.h  mesh_vert_spv.h  triangle.vert.spv  triangle_frag_spv.h  triangle_vert_spv.h
vulkan-renderer/src/main/kotlin/com/xreal/vulkan/: VulkanRendererBridge.kt  VulkanSceneManager.kt  VulkanSurfaceView.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/xreal/wear/: WearMainActivity.kt
wear/src/main/res/values/: strings.xml
whisper-standalone/: build.gradle
whisper-standalone/src/main/: AndroidManifest.xml
whisper-standalone/src/main/kotlin/com/xreal/whisper/: AudioCaptureManager.kt  AudioCircularBuffer.kt  MelSpectrogram.kt  (+8 more)
whisper-standalone/src/main/res/layout/: activity_whisper_standalone.xml
whisper-standalone/src/main/res/values/: strings.xml
xreal-hardware-standalone/: PROTOCOL.md  build.gradle
xreal-hardware-standalone/src/main/: AndroidManifest.xml
xreal-hardware-standalone/src/main/cpp/: CMakeLists.txt  native_hw.cpp  usb_iso_camera.cpp  v4l2_rgb_camera.cpp  vio_bridge.cpp  vio_bridge.h  vio_jni.cpp  xreal_cam_driver.cpp
xreal-hardware-standalone/src/main/res/layout/: activity_hardware_standalone.xml
xreal-hardware-standalone/src/main/res/xml/: device_filter.xml
(+580 files in other folders)
