plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xreal.wear'
    compileSdk 35

    defaultConfig {
        applicationId "com.xreal.wear"
        minSdk 30  // Wear OS 3.0+
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Wear OS
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.wear:wear:1.3.0'

    // Samsung Health Sensor SDK
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // Health Services (standard HR, GPS, etc.)
    implementation 'androidx.health:health-services-client:1.0.0-rc02'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Location (for GPS)
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // JSON
    implementation 'org.json:json:20231013'
}
