plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xreal.nativear.output'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xskip-metadata-version-check']
    }
}

dependencies {
    api project(':core')

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Google Filament 3D Rendering Engine
    def filament_version = '1.69.4'
    implementation "com.google.android.filament:filament-android:${filament_version}"
    implementation "com.google.android.filament:gltfio-android:${filament_version}"
    implementation "com.google.android.filament:filament-utils-android:${filament_version}"
    implementation "com.google.android.filament:filamat-android:${filament_version}"

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation "io.mockk:mockk:1.13.10"
}
