plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xreal.nativear.core'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xskip-metadata-version-check']
    }
}

dependencies {
    api project(':core-models')

    // Coroutines (GlobalEventBus)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Koin (PolicyReader lazy lookup)
    implementation "io.insert-koin:koin-core:3.5.0"

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation "io.insert-koin:koin-test:3.5.0"
    testImplementation "io.mockk:mockk:1.13.10"
}
