plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xreal.nativear'
    compileSdk 35
    ndkVersion "29.0.14206865"

    defaultConfig {
        applicationId "com.xreal.nativear"
        minSdk 26  // Required by whisper-standalone
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'  // Snapdragon 8 Gen 1 is ARM64
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        // ★ sherpa-onnx jniLibs와 silero VAD의 onnxruntime Maven 충돌 해결
        // sherpa-onnx v1.12.28은 onnxruntime 1.23.x 필요 → jniLibs 버전 우선
        pickFirst 'lib/arm64-v8a/libonnxruntime.so'
        // ★ libvec0.so (SQLite vector extension) — SQLiteCustomExtension은 dlopen() 경로 필요
        // useLegacyPackaging=true로 .so 파일을 APK에서 /data/app/.../lib/arm64/ 에 추출
        jniLibs.useLegacyPackaging = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        // 일부 의존성이 Kotlin 2.2.0 stdlib을 끌고 들어옴 (프로젝트는 1.9.x)
        // 런타임 동작에 영향 없음 — 메타데이터 버전 체크만 스킵
        freeCompilerArgs += ['-Xskip-metadata-version-check']
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

// Global exclusion: remove old TFLite artifacts that conflict with LiteRT V1
configurations.all {
    exclude group: 'org.tensorflow', module: 'tensorflow-lite-support-api'
    exclude group: 'org.tensorflow', module: 'tensorflow-lite'
    exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
    exclude group: 'org.tensorflow', module: 'tensorflow-lite-gpu-api'
}

dependencies {
    // ★ 모듈 의존성
    api project(':output')  // api: 전이적 노출 (:output → :core → :core-models 전이 포함)
    api project(':input')   // api: 비전 모델 + 케이던스 (:input → :core → :core-models 전이 포함)
    api project(':spatial') // api: 공간 앵커 + 경로 + 드리프트 보정
    api project(':memory')  // api: 메모리 인터페이스 + DTO (IMemoryStore, MemoryRecord)
    api project(':autonomy')  // api: 자율 행동 (Mission, Strategy, Evolution 타입 + 인터페이스)

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // CameraX for camera integration
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    // Module dependencies
    implementation project(':ai-common')
    implementation project(':whisper-standalone')
    implementation project(':xreal-hardware-standalone')
    // implementation project(':vulkan-renderer')  // Replaced by Filament

    // Google Filament 3D Rendering Engine
    def filament_version = '1.69.4'
    implementation "com.google.android.filament:filament-android:${filament_version}"
    implementation "com.google.android.filament:gltfio-android:${filament_version}"
    implementation "com.google.android.filament:filament-utils-android:${filament_version}"
    implementation "com.google.android.filament:filamat-android:${filament_version}"
    
    // LiteRT (formerly TFLite) — V1 drop-in replacement, same Interpreter API
    implementation 'com.google.ai.edge.litert:litert:1.4.0'
    implementation 'com.google.ai.edge.litert:litert-gpu:1.4.0'
    implementation 'com.google.ai.edge.litert:litert-support:1.4.0'

    // 엣지 LLM: llama.cpp CPU 모드 (JNI)
    // LiteRT-LM → llama.cpp 교체: Galaxy Fold 4 NPU 미지원, CPU GGUF 추론
    // 네이티브 라이브러리: app/src/main/cpp/llama_bridge.cpp (xreal_native_ar.so에 포함)

    // QNN LiteRT Delegate v2.34.0 — Hexagon NPU (NNAPI Android 15 deprecated 대체)
    // RESEARCH.md §3 참조: HTP_BACKEND + skelLibraryDir 필수
    // UnifiedAIOrchestrator는 리플렉션으로 접근 → 런타임 graceful degradation
    // implementation 'com.qualcomm.qti:qnn-litert-delegate:2.34.0'  // TODO: Qualcomm repo 설정 후 활성화
    // implementation 'com.qualcomm.qti:qnn-runtime:2.34.0'  // TODO: Qualcomm repo 설정 후 활성화

    // MediaPipe Text Embedder (semantic search)
    implementation 'com.google.mediapipe:tasks-text:0.10.32'

    // ML Kit
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'
    implementation 'com.google.mlkit:translate:17.0.1'
    
    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Nearby Connections (컴패니언 기기 P2P 연결 — CompanionDeviceManager)
    implementation 'com.google.android.gms:play-services-nearby:19.3.0'

    
    // Gemini AI
    implementation 'com.google.ai.client.generativeai:generativeai:0.7.0'
    
    // Dependency Injection (Restored for Phase 3.1)
    implementation "io.insert-koin:koin-core:3.5.0"
    implementation "io.insert-koin:koin-android:3.5.0"
    
    // FFT for MelSpectrogram / Whisper
    implementation 'com.github.wendykierp:JTransforms:3.1'
    
    // Coroutines (1.8.1 — latest compatible with Kotlin 1.9.x, Dispatchers.IO improvements)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'

    // Plan B: Direct Java wrapper (no AAR)
    // implementation fileTree(dir: 'libs', include: ['*.aar'])

    // Networking (Restored for Phase 4)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // WorkManager for background sync
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Encrypted SharedPreferences for API key storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // SQLite with extension loading support (for sqlite-vec)
    implementation 'com.github.requery:sqlite-android:3.49.0'

    // Wear OS Data Layer (receive watch sensor data)
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    // Google Drive OAuth2 (DriveTrainingScheduler — decision_log → Drive 업로드)
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    defaultConfig {
        buildConfigField "String", "NAVER_CLIENT_ID", "\"${properties.getProperty('NAVER_CLIENT_ID', '')}\""
        buildConfigField "String", "NAVER_CLIENT_SECRET", "\"${properties.getProperty('NAVER_CLIENT_SECRET', '')}\""
        buildConfigField "String", "NAVER_SEARCH_CLIENT_ID", "\"${properties.getProperty('NAVER_SEARCH_CLIENT_ID', '')}\""
        buildConfigField "String", "NAVER_SEARCH_CLIENT_SECRET", "\"${properties.getProperty('NAVER_SEARCH_CLIENT_SECRET', '')}\""
        // Google Drive OAuth2 (ML 학습 파이프라인)
        buildConfigField "String", "GOOGLE_DRIVE_CLIENT_ID", "\"${properties.getProperty('GOOGLE_DRIVE_CLIENT_ID', '')}\""
        buildConfigField "String", "GOOGLE_DRIVE_CLIENT_SECRET", "\"${properties.getProperty('GOOGLE_DRIVE_CLIENT_SECRET', '')}\""
        // Google Maps API (지오코딩, 길찾기 — NaverService 대체)
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", "\"${properties.getProperty('GOOGLE_MAPS_API_KEY', '')}\""
        resValue "string", "google_maps_key", "${properties.getProperty('GOOGLE_MAPS_API_KEY', '')}"
    }
}


