plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xreal.ai'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // LiteRT (formerly TFLite) — V1 drop-in, same Interpreter API
    implementation 'com.google.ai.edge.litert:litert:1.4.0'
    implementation 'com.google.ai.edge.litert:litert-gpu:1.4.0'

    // QNN LiteRT Delegate — Hexagon NPU (NNAPI Android 15 deprecated 대체)
    // Maven Central 배포, SM8450+ 지원 (Galaxy Fold 4 ✅)
    implementation 'com.qualcomm.qti:qnn-litert-delegate:2.34.0'
    implementation 'com.qualcomm.qti:qnn-runtime:2.34.0'
}
