plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xreal.ai'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // TFLite Path A Strategy (Unified for all modules)
    implementation "org.tensorflow:tensorflow-lite:2.16.1"
    implementation "org.tensorflow:tensorflow-lite-gpu-api:2.16.1"
    implementation "com.google.android.gms:play-services-tflite-java:16.4.0"
    implementation "com.google.android.gms:play-services-tflite-gpu:16.4.0"
    implementation "com.google.android.gms:play-services-tflite-acceleration-service:16.0.0-beta01"
}
