<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Tailscale / LAN HTTP 허용 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">100.101.127.124</domain>
        <domain includeSubdomains="true">100.64.88.46</domain>
        <domain includeSubdomains="true">100.87.7.62</domain>
        <domain includeSubdomains="true">192.168.0.0</domain>
        <domain includeSubdomains="true">10.0.0.0</domain>
    </domain-config>
</network-security-config>
