plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xreal.relay'
    compileSdk 35

    defaultConfig {
        applicationId "com.xreal.relay"
        minSdk 28  // Fold 3 (Android 12+)
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Wear OS (Watch BT 수신)
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    // Health Connect (Samsung Health / Garmin 데이터 읽기)
    implementation 'androidx.health.connect:connect-client:1.1.0-alpha10'

    // Camera2 (후면 카메라 MJPEG 스트림)
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'com.google.guava:guava:32.1.3-android'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'com.google.android.material:material:1.11.0'

    // OkHttp (PC 서버 동기화)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'org.json:json:20231013'
}
