plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xreal.nativear.autonomy'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xskip-metadata-version-check']
    }
}

// 자율 행동 모듈: Strategy + Mission + Evolution
// Phase 1: 순수 데이터 타입 + 인터페이스만 (Android 의존 최소)
dependencies {
    // :core-models — LifeSituation, ProviderId, OutcomeTypes 등 순수 데이터 타입
    api project(':core-models')
    // :memory 모듈의 MemoryRecord 참조
    api project(':memory')

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.10"
}
